<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Magazine</title>
<!---- Bootstrap stylesheet --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">

<!-- Google Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=PT+Serif&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

<!-- Bootstrap Icons-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<!---Header-->

<body>
    <nav class="navbar fixed-top navbar-dark">
        <div class="container-fluid">
        <a class="navbar-brand text-decoration-none text-white fs-5 fw-bold" alt="" width="30" height="24" href="#">Fresh Magazine</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header ">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3  text-white ">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#aboutus">About us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="#team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#articulos">Articulos</a>
                    </li>
                <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#contact">Contact us</a>
                </li>
            </ul>
            </div>
        </div>
        </div>
    </nav>
</body>

<!--Hero section-->

<section class="hero">
    <div class="hero__overlay"> </div>

<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" loading="lazy" class="hero__video" >
    <source src="/assets/yes.mov"> 
</video>


<div class="hero_content h-100 container-xxl position-relative">
    <div class="d-flex h-100 align-item-center hero__content_width">
        <div class="text-white">
            <h1 class="hero_heading fw-bold mb-4"> Welcome to FRESH </h1>
            <p class="lead mb-4"> The Magazine that feeds your brain with the right stuff</p>
            <a href="#aboutus" class="mt-2 btn bton-lg btn-outline-light"
        role="button"> See more</a> 
        </div>
    </div>
</div>

<!--Explore-->

<a href="#scroll-down" class="hero_scroll-btn">
    Explore <i class="bi bi-arrow-down-short"> </i>
</a>

</section>

<a id="scroll-down"></a>

<br>


<!-- About us-->

<section id="aboutus">
    <div class="container">
        <div class="row mb-5">
            <div class="section-title h1 col-md-8 mx-auto text-center">
                <h1>ABOUT US</h1>
            </div>
                <div class="card-body text-center">
                    <body> Welcome to Fresh. We are thrilled you want to learn more about our team and what we do here. We strive to bring honest, innovative, inspiring content to our readers, whether you’re taking it in on your phone screen or via your local newsstand.We are an independent fashion and culture magazine who champions radical fashion and youth culture, defining the times with a vanguard of next generation writers, stylists and image makers. Fresh strives to bring you up-to-the-minute news and information—but our team believes in looking before jumping. In journalistic terms, this means we verify all information before passing it along to our readers and followers.</body>
                </div> 
            </div>
        </div>
    </div>



<!-- Section 1-->
<div id="articulos">
<section class="steps container-custom">
    <div class="row">
        <div class="col-12 col-sm-6 d-md-flex justify-content-md-ceneter">
            <img src="/assets/lana.jpeg" alt="lana" class="img-fluid pb-4 steps_section-thumbnail" width="300" height="300" loading="lazy">
        </div>

        <div class="col-12 col-sm-6 align-self-center justify-content-md-ceneter">


        <div class="steps__content-width">
            <span>01</span>
            <h1 class="h2-mb-4"> Summer term sadness: You can now take a college course on Lana Del Rey</h1>
            <p class="mb-4">Author and NYU lecturer Kathy Iandoli tells Dazed what we can learn from the queen of ‘sad girl pop’
            </p>
            <a href="https://www.dazeddigital.com/music/article/57012/1/summer-term-sadness-take-a-college-course-on-lana-del-rey-nyu-kathy-iandoli"> Read More <i class="bi bi-arrow-right"></i></a>
        </div>
        </div>
    </div>
</section>

<!--Section 2-->

<section class="steps steps--background">
    <div class="container-custom">
    <div class="row"> 
        <div class="col-12 col-sm-6 d-md-flex justify-content-md-ceneter order-sm-1">
            <img src="/assets/supreme.jpeg" alt="supreme" class="img-fluid pb-4 steps_section-thumbnail" width="300" height="300" loading="lazy">
        </div>

        <div class="col-12 col-sm-6 align-self-center justify-content-md-ceneter">


        <div class="steps__content-width">
            <span>02</span>
            <h1 class="h2-mb-4">Pat McGrath’s new Supreme collab is nearly here</h1>
            <p class="mb-4">For all you hypebeasts who love a fresh set</p>
            <a href="https://www.dazeddigital.com/beauty/article/56804/1/the-second-pat-mcgrath-x-supreme-collab-is-about-to-drop"> Read More <i class="bi bi-arrow-right"></i></a>
        </div>
        </div>
    </div>
</section>

<!-- Section 3-->
<section class="steps container-custom">
    <div class="row">
        <div class="col-12 col-sm-6 d-md-flex justify-content-md-ceneter">
            <img src="/assets/patagonia.png" alt="patagonia" class="img-fluid pb-4 steps_section-thumbnail" width="300" height="300" loading="lazy">
        </div>

        <div class="col-12 col-sm-6 align-self-center justify-content-md-ceneter">


        <div class="steps__content-width">
            <span>03</span>
            <h1 class="h2-mb-4"> The real king? Patagonia owner gives away company to fight climate crisis</H1></h1>
            <p class="mb-4"> Last week, Jay-Z made an honest effort to convince us that terms and slogans like “capitalist” and “eat the rich” were derogatory and invented to bring down the Black community. But the truth of the matter is billionaires are evil.</p>
            <a href="https://www.dazeddigital.com/fashion/article/56967/1/patagonia-owner-gives-away-company-to-fight-climate-crisis-yvon-chouinard"> Read More <i class="bi bi-arrow-right"></i></a>
        </div>
        </div>
    </div>
</section>


<!-- Section 4-->

<section class="steps steps--background">
    <div class="container-custom">
    <div class="row"> 
        <div class="col-12 col-sm-6 d-md-flex justify-content-md-ceneter order-sm-1">
            <img src="/assets/kate.jpeg" alt="kate" class="img-fluid pb-4 steps_section-thumbnail" width="300" height="300" loading="lazy">
        </div>

        <div class="col-12 col-sm-6 align-self-center justify-content-md-ceneter">


        <div class="steps__content-width">
            <span>04</span>
            <h1 class="h2-mb-4"> Milan Fashion Week SS23, these were your best bits</h1>
            <p class="mb-4">From Bottega Veneta’s norm-couture to Diesel’s record-breaking arena show, this is your one-stop shop for Milan Fashion Week SS23</p>
            <a href="https://www.dazeddigital.com/fashion/article/57050/1/milan-fashion-week-shows-trends-womenswear-bottega-veneta-diesel-fendi-kate-moss"> Read More <i class="bi bi-arrow-right"></i></a>
        </div>
        </div>
    </div>
</section>
</div>

<!-- Team -->
<section id="team">
    <div class="container">
        <h5 class="section-title h1 col-md-8 mx-auto text-center">OUR TEAM</h5>
        <div class="row">
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" >
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center" style="margin-top: 10%">
                                    <p> <img class=" img-fluid" src="/assets/merce.jpeg" alt="Merce"></p>
                                    <h4 class="card-title">Mercedes Urquiza</h4>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center" style="margin-top: 22%">
                                    <p class="card-text">Copywriter. Licenciada en Filosofia y Letras. Master en Escritura Creativa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" >
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center" style="margin-top: 10%;">
                                    <p><img class=" img-fluid" src="/assets/martu.jpeg" alt="Martu"></p>
                                    <h4 class="card-title">Martina Roch</h4>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center" style="margin-top: 25%">
                                    <p class="card-text">Founder & CEO. Licenciada en Comunicacion Social</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" >
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center" style="margin-top: 10%"
                                    ><img class=" img-fluid" src="/assets/nik.jpeg" alt="Nicky"></p>
                                    <h4 class="card-title">Nicole Knak</h4>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center" style="margin-top: 22%">
                                    <p class="card-text">Comunity Manager.Licenciada en Comunicacion Social</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" >
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center" style="margin-top: 10%">
                                    <p><img class=" img-fluid" src="/assets/isa.jpeg" alt=" Isa"></p>
                                    <h4 class="card-title">Isabella Paats</h4>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center" style="margin-top: 22%">
                                    <p class="card-text">Columnista.Licenciada en Comunicacion Digital y Relaciones Publicas. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" >
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center" style="margin-top: 10%;">
                                    <p><img class=" img-fluid" src="/assets/valenk.jpeg" alt="ValenK"></p>
                                    <h4 class="card-title">Valentina Kelly</h4>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center" style="margin-top: 22%;">
                                    <p class="card-text"> Columnista. Licenciada en Periodismo: Orientacion al periodismo digital.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" >
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center" style="margin-top: 10%;">
                                    <p><img class=" img-fluid" src="/assets/lei.jpeg" alt="Lei"></p>
                                    <h4 class="card-title">Leila Dick</h4>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center" style="margin-top: 25%;">
                                    <p class="card-text"> Diseñadora Grafica. Licenciada en Diseño Grafico y Negocios Digitales.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Contacto-->

<section id="contact">
    <div class="container">
        <div class="row mb-5">
            <div class=" section-title h1 col-md-8 mx-auto text-center">
                <h6>CONTACT</h6>
                <h1>Keep in touch</h1>
            </div>
        </div>
        <form action="" class="row g-3 justify-content-center">
            <div class="col-md-5">
                <input type="text" class="form-control" placeholder="Nombre Completo">
            </div>
            <div class="col-md-5">
                <input type="text" class="form-control" placeholder="E-mail">
            </div>
            <div class="col-md-10">
                <input type="text" class="form-control" placeholder="Asunto">
            </div>
            <div class="col-md-10">
                <textarea name="" id="" cols="30" rows="5" class="form-control"
                    placeholder="Te escuchamos!"></textarea>
            </div>
            <div class="col-md-10 d-grid">
                <button class="btn btn-outline-dark">Send</button>
            </div>
        </form>
    </div>
</section>


            <div class="col-md-10">
                <input type="text" class="form-control" placeholder="Asunto">
            </div>
            <div class="col-md-10">
                <textarea name="" id="" cols="30" rows="5" class="form-control"
                    placeholder="Te escuchamos!"></textarea>
            </div>
            <div class="col-md-10 d-grid">
                <button class="btn btn-outline-dark">Send</button>
            </div>
        </form>
    </div>
</section>




<!--Footer -->
<footer class="text-white">
    <div class="container-custom d-flex justify-content-between align-items-center py-3 border-highlight">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="me-2 text-muted text-decoration-none">
                <i class="bi bi-cup"></i>
                <span>&copy; 2022 Cruda Magazine</span>
            </a>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex text-white">
            <li class="ms-3"> <a class="text-muted href=""> <i class="bi bi-twitter"> </i></a></li>
            <li class="ms-3"> <a class="text-muted href="#"> <i class="bi bi-instagram"> </i></a></li>
            <li class="ms-3"> <a class="text-muted href="#"> <i class="bi bi-tiktok"> </i></a></li>
        </ul>
    </div>
    </footer>



<!--- Bootstrap Json --> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>